<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <!-- ! nav bar -->
    <header class="header">
        <nav class="navBar">
            <div class="navDiv">
                <div class="logoDiv">
                    <h3 class="logo">Lions Resto <span class="text-danger">.</span></h3>

                </div>
                <div class="navItemsDiv">
                    <ul class="navItemsList">
                        <li>Home</li>
                        <li>About</li>
                        <li>Menu</li>
                        <li>Events</li>
                        <li>Chefs</li>
                        <li>Galery</li>
                        <li>Drop Down</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="signLogDiv"><button class="iSButton rounded-pill border-0">Sign-up / Log-in</button></div>
            </div>
        </nav>
    </header>
    <!-- ! main -->
    <main>
        <!-- * Hero section -->
        <section class="heroSec">
            <div class="heroDiv">
                <div class="heroTDiv">
                    <h1 class="heroTitle">ENJOY YOUR HEALTHY DELISIOUS FOOD</h1>
                </div>
                <div class="heroPDiv">
                    <P class="heroP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci,
                        voluptas alias
                        fugiat consequuntur exercitationem!</P>
                </div>
                <div class="heroBDiv">
                    <button class="heroButton rounded-pill border-0">Book a Table</button>
                    <div class="heroWDiv">
                        <i class="fa-solid fa-film"></i>
                        <p class="heroWatch">watch video</p>
                    </div>
                </div>
            </div>
            <div class="imgDiv">
                <img src="./public/img/hero-img.png" alt="" class="heroImg">
            </div>
        </section>
        
    </main>








    <script src="./public/js/app.js"></script>
</body>

</html>