<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <!-- ! nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>LIONS RESTO .</b></a>
            <button class="bg-secondary rounded-pill">Sign-up / log in</button>
            <button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ! main -->
    <main class="gap-3">
        <!-- * Hero section -->
        <section class="heroSec d-flex flex-lg-row flex-column-reverse">
            <div class="heroDiv">
                <div class="heroTDiv">
                    <h1 class="heroTitle">ENJOY YOUR HEALTHY DELISIOUS FOOD</h1>
                </div>
                <div class="heroPDiv">
                    <P class="heroP">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident adipisci,
                        voluptas alias
                        fugiat consequuntur exercitationem!</P>
                </div>
                <div class="heroBDiv">
                    <button class="heroButton rounded-pill border-0">Book a Table</button>
                    <div class="heroWDiv">
                        <i class="fa-solid fa-film"></i>
                        <p class="heroWatch">watch video</p>
                    </div>
                </div>
            </div>
            <div class="imgDiv  ">
                <img src="./public/img/hero-img.png" alt="" class="heroImg  ">
            </div>
        </section>
        <!-- * sec 2 -->
        <section class="sec2">
            <div class="sec2TDiv">
                <p>ABOUT US</p>
                <h3 class="aboutT">LEARN MORE ABOUT US</h3>
            </div>
            <div class="imagDiv">
                <div class="leftImgDiv">
                    <div class="cardRIDiv">
                        <h6><b>Book a Table</b></h6>
                        <a href=""><b>+1 5589 55488 55</b></a>
                    </div>
                </div>
                <div class="righvidDiv">
                    <div class="rightVTitlesDiv">
                        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime autem non asperiores in
                                magnam repudiandae nesciunt libero quam commodi?</i></p>
                        <div class="d-flex"><i class="fa-solid fa-check-double"></i>
                            <p>/Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="d-flex"><i class="fa-solid fa-check-double"></i>
                            <p>/Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="d-flex"><i class="fa-solid fa-check-double"></i>
                            <p>/Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        </div>
                        <div class="d-flex"><i class="fa-solid fa-check-double"></i>
                            <p>/Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet
                                consectetur adipisicing elit. Repellendus blanditiis unde quibusdam temporibus minus
                                ullam fuga possimus similique debitis animi, neque nulla adipisci.</p>
                        </div>

                    </div>
                    <div class="rightVDiv">
                        <img src="./public/img/about-2.jpg" alt="" width="60%" height="10%">
                    </div>
                </div>
            </div>
        </section>
        <!-- * sec 3 -->
        <section class="sec3">
            <div class="whyDiv">

                <h2 class="whyH w-75"><b>Why choose Yummy?</b></h2>
                <p class="whyP">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae laborum accusamus, dolore
                    quisquam nihil ipsum consequuntur officia soluta? Nisi, eligendi minima? Laudantium alias
                    excepturi harum voluptatem dolorum, repudiandae sapiente minus.
                </p>
                <button class="whyB rounded-pill">Learn More</button>

            </div>
            <div class="card1Div">
                <i class="fa-regular fa-clipboard">jjj</i>
                <h4>Amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni architecto assumenda soluta
                    similique, quasi recusandae.</p>
            </div>
            <div class="card2Div">
                <i class="fa-regular fa-clipboard">jjj</i>
                <h4>Amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni architecto assumenda soluta
                    similique, quasi recusandae.</p>
            </div>
            <div class="card3Div">
                <i class="fa-regular fa-clipboard">jjj</i>
                <h4>Amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni architecto assumenda soluta
                    similique, quasi recusandae.</p>
            </div>
        </section>
        <!-- * sec 4 -->
        <!-- ^ sec 4 bg -->
        <section class="sec4">
            <div class=" bgDiv d-flex flex-lg-row justify-content-around align-items-center ">

                <div class="bgCDiv text-center ">
                    <h1>5000</h1>Lorem.
                </div>
                <div class="bgCDiv text-center ">
                    <h1>5000</h1>Lorem.
                </div>
                <div class="bgCDiv text-center ">
                    <h1>5000</h1>Lorem.
                </div>
                <div class="bgCDiv text-center ">
                    <h1>5000</h1>Lorem.
                </div>
                <div class="bgP bg-dark">
                </div>
            </div>
        </section>
        <!-- ^ sec 4 Menu -->


        <section>

            <div class="menuSec4">
                <div class="menuT">
                    <p>OUR MENU</p>
                    <h1>CHECK OUR <span>YEMMY MENU</span></h1>
                </div>

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab"
                            data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                            aria-selected="true">Starters</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab"
                            data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
                            aria-selected="false">Breakfast</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                            data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                            aria-selected="false">Lunch</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab"
                            data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                            aria-selected="false">Dinner</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                        tabindex="0">
                        <div class="p-5 row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-6(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content. This content is a little bit longer.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-1(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-5(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content. This card has even longer content than the
                                            first to
                                            show that equal height action.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-4(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-3(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-2(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                        tabindex="0">
                        <div class="p-5 row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-6(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content. This content is a little bit longer.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-1(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-5(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a
                                            natural
                                            lead-in to additional content. This card has even longer content than the
                                            first to
                                            show that equal height action.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-4(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-3(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                            <div class=" col">
                                <div class="card h-100 border-0 text-center">
                                    <img src="./public/img/menu/menu-item-2(1).png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This card has supporting text below as a natural lead-in to
                                            additional content.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                        tabindex="0">
                        <div class=" col">
                            <div class="card h-100 border-0 text-center">
                                <img src="./public/img/menu/menu-item-5(1).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This card has even longer content than the first
                                        to
                                        show that equal height action.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab"
                        tabindex="0">
                        <div class=" col">
                            <div class="card h-100 border-0 text-center">
                                <img src="./public/img/menu/menu-item-4(1).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to
                                        additional content.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab"
                        tabindex="0">
                        <div class=" col">
                            <div class="card h-100 border-0 text-center">
                                <img src="./public/img/menu/menu-item-3(1).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to
                                        additional content.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab"
                        tabindex="0">
                        <div class=" col">
                            <div class="card h-100 border-0 text-center">
                                <img src="./public/img/menu/menu-item-2(1).png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to
                                        additional content.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- * sec 5 -->

        <section class="sec5">
            <div id="carouselExampleCaptions" class="carousel slide w-75">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner d-flex ">
                    <div class="carousel-item active d-flex justify-content-center align-items-center ">
                        <div class="tDiv">
                            <div class="line"></div>

                            <div class="testi">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus sit sed, quae
                                    placeat provident ipsa incidunt hic ducimus doloremque?</p>
                                <h5><b>Sara Wilson</b></h5>
                                <p>Designer</p>
                            </div>
                            <div class="testiDiv ">
                                <!-- <img src="./public/img/testimonials/testimonials-2(1).jpg" alt="" > -->
                            </div>
                            <div class="carousel-caption  d-md-block">


                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="tDiv">
                            <div class="line"></div>
                            <div class="testi">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus sit sed, quae
                                    placeat provident ipsa incidunt hic ducimus doloremque?</p>
                                <h5><b>Sara Wilson</b></h5>
                                <p>Designer</p>
                            </div>

                            <div class="carousel-caption  d-md-block">


                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <div class="tDiv">
                            <div class="line"></div>
                            <div class="testi">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet natus sit sed, quae
                                    placeat provident ipsa incidunt hic ducimus doloremque?</p>
                                <h5><b>Sara Wilson</b></h5>
                                <p>Designer</p>
                            </div>

                            <div class="carousel-caption  d-md-block">


                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </section>
        <!-- * sec 6 -->
        <section class="sec6">
            <h1>first carousel</h1>
        </section>
        <!-- * sec 7 -->
        <section class="sec7">
            <div class="sec7T">
                <p>CHEFS</p>
                <h1>OUR PERSONAL CHEFS</h1>
            </div>
            <div class="d-flex h-75 flex-wrap justify-content-center align-items-center gap-4">
                <div class="card w-25 h-100 text-center" style="width: 18rem;">
                    <img src="./public/img/chefs/chefs-1(1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>William anderson</h4>
                        <p>Cook</p>
                        <p class="card-text"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quasi!
                                Eligendi fugiat ratione enim ut ab non numquam </i>.</p>
                    </div>
                </div>
                <div class="card w-25 h-100 text-center" style="width: 18rem;">
                    <img src="./public/img/chefs/chefs-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>William anderson</h4>
                        <p>Cook</p>
                        <p class="card-text"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quasi!
                                Eligendi fugiat ratione enim ut ab non numquam </i>.</p>
                    </div>
                </div>
                <div class="card w-25 h-100 text-center" style="width: 18rem;">
                    <img src="./public/img/chefs/chefs-3(1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>William anderson</h4>
                        <p>Cook</p>
                        <p class="card-text"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, quasi!
                                Eligendi fugiat ratione enim ut ab non numquam </i>.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- * sec 8 -->
        <section class="sec8">
            <div class="sec8T">
                <p>BOOK A TABLE</p>
                <h1>BOOK <span>YOUR STAY</span> WITH US</h1>
            </div>
            <div class="sec8Form">
                <div class="formImgDiv">

                </div>
                <div class="formDiv">
                    <form class="frm gap-4">
                        <div class="pInfo gap-3 d-flex flex-wrap justify-content-around align-items-center">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Your Email">
                            <input type="text" placeholder="Your Phone">
                            <input type="text" placeholder="Date">
                            <input type="text" placeholder="Time">
                            <input type="text" placeholder="# of people">
                        </div>
                        <div class="msgDiv d-lg-flex flex-column justify-content-around align-items-center gap-4">
                            <textarea name="" id="" cols="111" rows="5"></textarea>
                        </div>
                        <button class="w-25 border-0 rounded-pill ">BOOK A TABLE</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- * sec 9 -->
        <section class="sec9">
            <div class="sec9Div">
                <div class="sec9T"></div>
                <button class="preBtn">
                    l
                </button>
                <button class="nextBtn">
                    r
                </button>
                <div class="imgContainer">
                    <div class="imgCard">
                        <div class="imgDiv">
                            <h5><b>Costum Parties</b></h5>
                            <h4><b>$99</b></h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta enim qui laudantium
                                debitis architecto laboriosam!</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- * sec 10 -->

        <!-- <div class="sec10Div align-items-center">
            <div class="sec10T">
                <p>NEED HELP</p>
                <h1><span>CONTACT</span>-US</h1>
            </div>
            <div class="mapDiv ">
            </div>
            <div class="contacts">
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>

            </div>
            <form action="" class="form2">
                <input type="text">
                <input type="text">
                <input type="text">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>Send Message</button>
            </form>

        </div> -->
        <!-- ^ Map -->
        <section class="p- sec10">
            <h5 class="text-center">Book A Table</h5>
            <h1 class="text-center">Book <span class="text-danger">Your Stay</span> With Us</h1>
            <div class="d-flex align-items-center justify-content-center w-100">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.058438495082!2d-7.536426624302653!3d33.6037881733292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7cdb2f812837f%3A0xbbcfc74fbc11b2d9!2sLionsGeek!5e0!3m2!1sen!2sma!4v1705569636241!5m2!1sen!2sma"
                    width="1300" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>


            <div class="d-flex flex-column gap-4 p-5">
                <div class="d-flex justify-content-center w-100  gap-4 contact">
                    <div class="bg-body-tertiary p-3 w-75 shadow d-flex align-items-center gap-3 adress">
                        <div><i class="fa-solid fa-map fs-1 text-white border rounded-circle p-3 bg-danger"></i></div>
                        <div>
                            <h1>Our Adress</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        </div>
                    </div>

                    <div class="bg-body-tertiary p-3 d-flex align-items-center gap-3 w-75 shadow adress">
                        <div><i class="fa-solid fa-envelope fs-1 text-white border rounded-circle p-3 bg-danger"></i>
                        </div>
                        <div>
                            <h1>Our Adress</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center w-100  gap-4 contact">
                    <div class="bg-body-tertiary p-3 w-75 shadow d-flex align-items-center gap-3 adress">
                        <div><i class="fa-solid fa-phone fs-1 text-white border rounded-circle p-3 bg-danger"></i></div>
                        <div>
                            <h1>Call Us</h1>
                            <p class="fs-2">+123456789000000</p>
                        </div>
                    </div>

                    <div class="bg-body-tertiary p-3 d-flex align-items-center gap-3 w-75 shadow adress">
                        <div><i class="fa-solid fa-share fs-1 text-white border rounded-circle p-3 bg-danger"></i></div>
                        <div>
                            <h1>Opnenig our</h1>
                            <p><b>Mon-Sat</b> : 11AM -23PM; <b>Sunday</b> : Closed</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container contact shadow p-5">
                <form action="" class="contact2">
                    <div class="d-flex gap-2 p-2 contact">
                        <input class="w-100 p-2 " type="text" placeholder="Your Name">
                        <input class="w-100 p-2" type="email" placeholder="Your Email">
                    </div>
                    <div class="w-100 p-2 contact1">
                        <input class="w-100 p-2" type="text" placeholder="Subject">
                    </div>

                    <div class="p-2 contact1">
                        <textarea class="w-100 p-2" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                    <div class="d-flex justify-content-center p-2">
                        <input type="submit" value="Send A Message"
                            class="px-4 py-3 border-0 rounded-5 bg-danger text-white">
                    </div>
                </form>
            </div>
        </section>

    </main>









    <script src="./public/js/app.js"></script>
</body>

</html>